{
  "name": "pw",
  "version": "11.0.0",
  "author": "Siddharth <siddharth99c@gmail.com>",
  "license": "WTFPL",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/build.js serve",
    "build": "bun scripts/build.js",
    "sync": "bun scripts/sync-notes.js",
    "prod": "bun scripts/sync-notes.js && NODE_ENV=production bun scripts/build.js"
  },
  "dependencies": {
    "dropbox": "^10.34.0",
    "markdown-it": "^14.0.0"
  }
}
